001.mp3,第1回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀(上),蒋勋,细说红楼梦
002.mp3,第1回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀(下),蒋勋,细说红楼梦
003.mp3,第2回 贾夫人仙逝扬州城 冷子兴演说荣国府(上),蒋勋,细说红楼梦
004.mp3,第2回 贾夫人仙逝扬州城 冷子兴演说荣国府(下),蒋勋,细说红楼梦
005.mp3,第3回 托内兄如海荐西宾 接外孙贾母惜孤女(上),蒋勋,细说红楼梦
006.mp3,第3回 托内兄如海荐西宾 接外孙贾母惜孤女(下),蒋勋,细说红楼梦
007.mp3,第4回 薄命女偏逢薄命郎 葫芦僧判断葫芦案(上),蒋勋,细说红楼梦
008.mp3,第4回 薄命女偏逢薄命郎 葫芦僧判断葫芦案(下),蒋勋,细说红楼梦
009.mp3,第5回 贾宝玉神游太虚境 警幻仙曲演红楼梦(上),蒋勋,细说红楼梦
010.mp3,第5回 贾宝玉神游太虚境 警幻仙曲演红楼梦(下),蒋勋,细说红楼梦
011.mp3,第6回 贾宝玉初试云雨情 刘老老一进荣国府(上),蒋勋,细说红楼梦
012.mp3,第6回 贾宝玉初试云雨情 刘老老一进荣国府(下),蒋勋,细说红楼梦
013.mp3,第7回 送宫花贾琏戏熙凤 宴宁府宝玉会秦钟(上),蒋勋,细说红楼梦
014.mp3,第7回 送宫花贾琏戏熙凤 宴宁府宝玉会秦钟(下),蒋勋,细说红楼梦
015.mp3,第8回 贾宝玉奇缘识金锁 薛宝钗巧合认通灵(上),蒋勋,细说红楼梦
016.mp3,第8回 贾宝玉奇缘识金锁 薛宝钗巧合认通灵(下),蒋勋,细说红楼梦
017.mp3,第9回 训劣子李贵承申饬 嗔顽童茗烟闹书房(上),蒋勋,细说红楼梦
018.mp3,第9回 训劣子李贵承申饬 嗔顽童茗烟闹书房(下),蒋勋,细说红楼梦
019.mp3,第10回 金寡妇贪利权受辱 张太医论病细穷源(上),蒋勋,细说红楼梦
020.mp3,第10回 金寡妇贪利权受辱 张太医论病细穷源(下),蒋勋,细说红楼梦
021.mp3,第11回 庆寿辰宁府排家宴 见熙凤贾瑞起淫心(上),蒋勋,细说红楼梦
022.mp3,第11回 庆寿辰宁府排家宴 见熙凤贾瑞起淫心(下),蒋勋,细说红楼梦
023.mp3,第12回 王熙凤毒设相思局 贾天祥正照风月鉴(上),蒋勋,细说红楼梦
024.mp3,第12回 王熙凤毒设相思局 贾天祥正照风月鉴(下),蒋勋,细说红楼梦
025.mp3,第13回 秦可卿死封龙禁尉 王熙凤协理宁国府(上),蒋勋,细说红楼梦
026.mp3,第13回 秦可卿死封龙禁尉 王熙凤协理宁国府(下),蒋勋,细说红楼梦
027.mp3,第14回 林如海捐馆扬州城 贾宝玉路谒北静王(上),蒋勋,细说红楼梦
028.mp3,第14回 林如海捐馆扬州城 贾宝玉路谒北静王(下),蒋勋,细说红楼梦
029.mp3,第15回 王凤姐弄权铁槛寺 秦鲸卿得趣馒头庵(上),蒋勋,细说红楼梦
030.mp3,第15回 王凤姐弄权铁槛寺 秦鲸卿得趣馒头庵(下),蒋勋,细说红楼梦
031.mp3,第16回 贾元春才选凤藻宫 秦鲸卿夭逝黄泉路(上),蒋勋,细说红楼梦
032.mp3,第16回 贾元春才选凤藻宫 秦鲸卿夭逝黄泉路(下),蒋勋,细说红楼梦
033.mp3,第17回 大观园试才题对额 荣国府归省庆元宵(上),蒋勋,细说红楼梦
034.mp3,第17回 大观园试才题对额 荣国府归省庆元宵(下),蒋勋,细说红楼梦
035.mp3,第18回 皇恩重元妃省父母 天伦乐宝玉呈才藻(上),蒋勋,细说红楼梦
036.mp3,第18回 皇恩重元妃省父母 天伦乐宝玉呈才藻(下),蒋勋,细说红楼梦
037.mp3,第19回 情切切良宵花解语 意绵绵静日玉生香(上),蒋勋,细说红楼梦
038.mp3,第19回 情切切良宵花解语 意绵绵静日玉生香(下),蒋勋,细说红楼梦
039.mp3,第20回 王熙凤正言弹妒意 林黛玉俏语谑娇音(上),蒋勋,细说红楼梦
040.mp3,第20回 王熙凤正言弹妒意 林黛玉俏语谑娇音(下),蒋勋,细说红楼梦
041.mp3,第21回 贤袭人娇嗔箴宝玉 俏平儿软语救贾琏(上),蒋勋,细说红楼梦
042.mp3,第21回 贤袭人娇嗔箴宝玉 俏平儿软语救贾琏(下),蒋勋,细说红楼梦
043.mp3,第22回 听曲文宝玉悟禅机 制灯迷贾政悲谶语(上),蒋勋,细说红楼梦
044.mp3,第22回 听曲文宝玉悟禅机 制灯迷贾政悲谶语(下),蒋勋,细说红楼梦
045.mp3,第23回 西厢记妙词通戏语 牡丹亭艳曲警芳心(上),蒋勋,细说红楼梦
046.mp3,第23回 西厢记妙词通戏语 牡丹亭艳曲警芳心(下),蒋勋,细说红楼梦
047.mp3,第24回 醉金刚轻财尚义侠 痴女儿遗帕惹相思(上),蒋勋,细说红楼梦
048.mp3,第24回 醉金刚轻财尚义侠 痴女儿遗帕惹相思(下),蒋勋,细说红楼梦
049.mp3,第25回 魇魔法叔嫂逢五鬼 通灵玉蒙蔽遇双真(上),蒋勋,细说红楼梦
050.mp3,第25回 魇魔法叔嫂逢五鬼 通灵玉蒙蔽遇双真(下),蒋勋,细说红楼梦
051.mp3,第26回 蜂腰桥设言传心事 潇湘馆春困发幽情(上),蒋勋,细说红楼梦
052.mp3,第26回 蜂腰桥设言传心事 潇湘馆春困发幽情(下),蒋勋,细说红楼梦
053.mp3,第27回 滴翠亭杨妃戏彩蝶 埋香冢飞燕泣残红(上),蒋勋,细说红楼梦
054.mp3,第27回 滴翠亭杨妃戏彩蝶 埋香冢飞燕泣残红(下),蒋勋,细说红楼梦
055.mp3,第28回 蒋玉函情赠茜香罗 薛宝钗羞笼红麝串(上),蒋勋,细说红楼梦
056.mp3,第28回 蒋玉函情赠茜香罗 薛宝钗羞笼红麝串(下),蒋勋,细说红楼梦
057.mp3,第29回 享福人福深还祷福 痴情女情重愈斟情(上),蒋勋,细说红楼梦
058.mp3,第29回 享福人福深还祷福 痴情女情重愈斟情(下),蒋勋,细说红楼梦
059.mp3,第30回 宝钗借扇机带双敲 椿龄划蔷痴及局外(上),蒋勋,细说红楼梦
060.mp3,第30回 宝钗借扇机带双敲 椿龄划蔷痴及局外(下),蒋勋,细说红楼梦
061.mp3,第31回 撕扇子作千金一笑 因麒麟伏白首双星(上),蒋勋,细说红楼梦
062.mp3,第31回 撕扇子作千金一笑 因麒麟伏白首双星(下),蒋勋,细说红楼梦
063.mp3,第32回 诉肺腑心迷活宝玉 含耻辱情烈死金钏(上),蒋勋,细说红楼梦
064.mp3,第32回 诉肺腑心迷活宝玉 含耻辱情烈死金钏(下),蒋勋,细说红楼梦
065.mp3,第33回 手足眈眈小动唇舌 不肖种种大承笞挞(上),蒋勋,细说红楼梦
066.mp3,第33回 手足眈眈小动唇舌 不肖种种大承笞挞(下),蒋勋,细说红楼梦
067.mp3,第34回 情中情因情感妹妹 错里错以错劝哥哥(上),蒋勋,细说红楼梦
068.mp3,第34回 情中情因情感妹妹 错里错以错劝哥哥(下),蒋勋,细说红楼梦
069.mp3,第35回 白玉钏亲尝莲叶羹 黄金莺巧结梅花络(上),蒋勋,细说红楼梦
070.mp3,第35回 白玉钏亲尝莲叶羹 黄金莺巧结梅花络(下),蒋勋,细说红楼梦
071.mp3,第36回 绣鸳鸯梦兆绛云轩 识分定情悟梨香院(上),蒋勋,细说红楼梦
072.mp3,第36回 绣鸳鸯梦兆绛云轩 识分定情悟梨香院(下),蒋勋,细说红楼梦
073.mp3,第37回 秋爽斋偶结海棠社 蘅芜苑夜拟菊花题(上),蒋勋,细说红楼梦
074.mp3,第37回 秋爽斋偶结海棠社 蘅芜苑夜拟菊花题(下),蒋勋,细说红楼梦
075.mp3,第38回 林潇湘魁夺菊花诗 薛蘅芜讽和螃蟹咏(上),蒋勋,细说红楼梦
076.mp3,第38回 林潇湘魁夺菊花诗 薛蘅芜讽和螃蟹咏(下),蒋勋,细说红楼梦
077.mp3,第39回 村老老是信口开河 情哥哥偏寻根究底(上),蒋勋,细说红楼梦
078.mp3,第39回 村老老是信口开河 情哥哥偏寻根究底(下),蒋勋,细说红楼梦
079.mp3,第40回 史太君两宴大观园 金鸳鸯三宣牙牌令(上),蒋勋,细说红楼梦
080.mp3,第40回 史太君两宴大观园 金鸳鸯三宣牙牌令(下),蒋勋,细说红楼梦
081.mp3,第41回 贾宝玉品茶栊翠庵 刘老老醉卧怡红院(上),蒋勋,细说红楼梦
082.mp3,第41回 贾宝玉品茶栊翠庵 刘老老醉卧怡红院(下),蒋勋,细说红楼梦
083.mp3,第42回 蘅芜君兰言解疑癖 潇湘子雅谑补余音(上),蒋勋,细说红楼梦
084.mp3,第42回 蘅芜君兰言解疑癖 潇湘子雅谑补余音(下),蒋勋,细说红楼梦
085.mp3,第43回 闲取乐偶攒金庆寿 不了情暂撮土为香(上),蒋勋,细说红楼梦
086.mp3,第43回 闲取乐偶攒金庆寿 不了情暂撮土为香(下),蒋勋,细说红楼梦
087.mp3,第44回 变生不测凤姐泼醋 喜出望外平儿理妆(上),蒋勋,细说红楼梦
088.mp3,第44回 变生不测凤姐泼醋 喜出望外平儿理妆(下),蒋勋,细说红楼梦
089.mp3,第45回 金兰契互剖金兰语 风雨夕闷制风雨词(上),蒋勋,细说红楼梦
090.mp3,第45回 金兰契互剖金兰语 风雨夕闷制风雨词(下),蒋勋,细说红楼梦
091.mp3,第46回 尴尬人难免尴尬事 鸳鸯女誓绝鸳鸯偶(上),蒋勋,细说红楼梦
092.mp3,第46回 尴尬人难免尴尬事 鸳鸯女誓绝鸳鸯偶(下),蒋勋,细说红楼梦
093.mp3,第47回 呆霸王调情遭苦打 冷郎君惧祸走他乡(上),蒋勋,细说红楼梦
094.mp3,第47回 呆霸王调情遭苦打 冷郎君惧祸走他乡(下),蒋勋,细说红楼梦
095.mp3,第48回 滥情人情误思游艺 慕雅女雅集苦吟诗(上),蒋勋,细说红楼梦
096.mp3,第48回 滥情人情误思游艺 慕雅女雅集苦吟诗(下),蒋勋,细说红楼梦
097.mp3,第49回 琉璃世界白雪红梅 脂粉香娃割腥啖膻(上),蒋勋,细说红楼梦
098.mp3,第49回 琉璃世界白雪红梅 脂粉香娃割腥啖膻(下),蒋勋,细说红楼梦
099.mp3,第50回 芦雪庵争联即景诗 暖香坞雅制春灯谜(上),蒋勋,细说红楼梦
100.mp3,第50回 芦雪庵争联即景诗 暖香坞雅制春灯谜(下),蒋勋,细说红楼梦
101.mp3,第51回 薛小妹新编怀古诗 胡庸医乱用虎狼药(上),蒋勋,细说红楼梦
102.mp3,第51回 薛小妹新编怀古诗 胡庸医乱用虎狼药(下),蒋勋,细说红楼梦
103.mp3,第52回 俏平儿情掩虾须镯 勇晴雯病补雀毛裘(上),蒋勋,细说红楼梦
104.mp3,第52回 俏平儿情掩虾须镯 勇晴雯病补雀毛裘(下),蒋勋,细说红楼梦
105.mp3,第53回 宁国府除夕祭宗祠 荣国府元宵开夜宴(上),蒋勋,细说红楼梦
106.mp3,第53回 宁国府除夕祭宗祠 荣国府元宵开夜宴(下),蒋勋,细说红楼梦
107.mp3,第54回 史太君破陈腐旧套 王熙凤效戏彩斑衣(上),蒋勋,细说红楼梦
108.mp3,第54回 史太君破陈腐旧套 王熙凤效戏彩斑衣(下),蒋勋,细说红楼梦
109.mp3,第55回 辱亲女愚妾争闲气 欺幼主刁奴蓄险心(上),蒋勋,细说红楼梦
110.mp3,第55回 辱亲女愚妾争闲气 欺幼主刁奴蓄险心(下),蒋勋,细说红楼梦
111.mp3,第56回 敏探春兴利除宿弊 贤宝钗小惠全大体(上),蒋勋,细说红楼梦
112.mp3,第56回 敏探春兴利除宿弊 贤宝钗小惠全大体(下),蒋勋,细说红楼梦
113.mp3,第57回 慧紫鹃情辞试莽玉 慈姨妈爱语慰痴颦(上),蒋勋,细说红楼梦
114.mp3,第57回 慧紫鹃情辞试莽玉 慈姨妈爱语慰痴颦(下),蒋勋,细说红楼梦
115.mp3,第58回 杏子阴假凤泣虚凰 茜纱窗真情揆痴理(上),蒋勋,细说红楼梦
116.mp3,第58回 杏子阴假凤泣虚凰 茜纱窗真情揆痴理(下),蒋勋,细说红楼梦
117.mp3,第59回 柳叶渚边嗔莺咤燕 绛云轩里召将飞符(上),蒋勋,细说红楼梦
118.mp3,第59回 柳叶渚边嗔莺咤燕 绛云轩里召将飞符(下),蒋勋,细说红楼梦
119.mp3,第60回 茉莉粉替去蔷薇硝 玫瑰露引出茯苓霜(上),蒋勋,细说红楼梦
120.mp3,第60回 茉莉粉替去蔷薇硝 玫瑰露引出茯苓霜(下),蒋勋,细说红楼梦
121.mp3,第61回 投鼠忌器宝玉瞒赃 判冤决狱平儿行权(上),蒋勋,细说红楼梦
122.mp3,第61回 投鼠忌器宝玉瞒赃 判冤决狱平儿行权(下),蒋勋,细说红楼梦
123.mp3,第62回 憨湘云醉眠芍药裀 呆香菱情解石榴裙(上),蒋勋,细说红楼梦
124.mp3,第62回 憨湘云醉眠芍药裀 呆香菱情解石榴裙(下),蒋勋,细说红楼梦
125.mp3,第63回 寿怡红群芳开夜宴 死金丹独艳理亲丧(上),蒋勋,细说红楼梦
126.mp3,第63回 寿怡红群芳开夜宴 死金丹独艳理亲丧(下),蒋勋,细说红楼梦
127.mp3,第64回 幽淑女悲题五美吟 浪荡子情遗九龙佩(上),蒋勋,细说红楼梦
128.mp3,第64回 幽淑女悲题五美吟 浪荡子情遗九龙佩(下),蒋勋,细说红楼梦
129.mp3,第65回 贾二舍偷娶尤二姨 尤三姐思嫁柳二郎(上),蒋勋,细说红楼梦
130.mp3,第65回 贾二舍偷娶尤二姨 尤三姐思嫁柳二郎(下),蒋勋,细说红楼梦
131.mp3,第66回 情小妹耻情归地府 冷二郎一冷入空门(上),蒋勋,细说红楼梦
132.mp3,第66回 情小妹耻情归地府 冷二郎一冷入空门(下),蒋勋,细说红楼梦
133.mp3,第67回 见土仪颦卿思故里 闻秘事凤姐讯家童(上),蒋勋,细说红楼梦
134.mp3,第67回 见土仪颦卿思故里 闻秘事凤姐讯家童(下),蒋勋,细说红楼梦
135.mp3,第68回 苦尤娘赚入大观园 酸凤姐大闹宁国府(上),蒋勋,细说红楼梦
136.mp3,第68回 苦尤娘赚入大观园 酸凤姐大闹宁国府(下),蒋勋,细说红楼梦
137.mp3,第69回 弄小巧用借剑杀人 觉大限吞生金自逝(上),蒋勋,细说红楼梦
138.mp3,第69回 弄小巧用借剑杀人 觉大限吞生金自逝(下),蒋勋,细说红楼梦
139.mp3,第70回 林黛玉重建桃花社 史湘云偶填柳絮词(上),蒋勋,细说红楼梦
140.mp3,第70回 林黛玉重建桃花社 史湘云偶填柳絮词(下),蒋勋,细说红楼梦
141.mp3,第71回 嫌隙人有心生嫌隙 鸳鸯女无意遇鸳鸯(上),蒋勋,细说红楼梦
142.mp3,第71回 嫌隙人有心生嫌隙 鸳鸯女无意遇鸳鸯(下),蒋勋,细说红楼梦
143.mp3,第72回 王熙凤恃强羞说病 来旺妇倚势霸成亲(上),蒋勋,细说红楼梦
144.mp3,第72回 王熙凤恃强羞说病 来旺妇倚势霸成亲(下),蒋勋,细说红楼梦
145.mp3,第73回 痴丫头误拾绣春囊 懦小姐不问累金凤(上),蒋勋,细说红楼梦
146.mp3,第73回 痴丫头误拾绣春囊 懦小姐不问累金凤(下),蒋勋,细说红楼梦
147.mp3,第74回 惑奸谗抄检大观园 避嫌隙杜绝宁国府(上),蒋勋,细说红楼梦
148.mp3,第74回 惑奸谗抄检大观园 避嫌隙杜绝宁国府(下),蒋勋,细说红楼梦
149.mp3,第75回 开夜宴异兆发悲音 赏中秋新词得佳谶(上),蒋勋,细说红楼梦
150.mp3,第75回 开夜宴异兆发悲音 赏中秋新词得佳谶(下),蒋勋,细说红楼梦
151.mp3,第76回 凸碧堂品笛感凄清 凹晶馆联诗悲寂寞(上),蒋勋,细说红楼梦
152.mp3,第76回 凸碧堂品笛感凄清 凹晶馆联诗悲寂寞(下),蒋勋,细说红楼梦
153.mp3,第77回 俏丫鬟抱屈夭风流 美优伶斩情归水月(上),蒋勋,细说红楼梦
154.mp3,第77回 俏丫鬟抱屈夭风流 美优伶斩情归水月(下),蒋勋,细说红楼梦
155.mp3,第78回 老学士闲征姽婳词 痴公子杜撰芙蓉诔(上),蒋勋,细说红楼梦
156.mp3,第78回 老学士闲征姽婳词 痴公子杜撰芙蓉诔(下),蒋勋,细说红楼梦
157.mp3,第79回 薛文龙悔娶河东吼 贾迎春误嫁中山狼(上),蒋勋,细说红楼梦
158.mp3,第79回 薛文龙悔娶河东吼 贾迎春误嫁中山狼(下),蒋勋,细说红楼梦
159.mp3,第80回 美香菱屈受贪夫棒 王道士胡诌妒妇方(上),蒋勋,细说红楼梦
160.mp3,第80回 美香菱屈受贪夫棒 王道士胡诌妒妇方(下),蒋勋,细说红楼梦